09/22/2025
JERRY CAI
WORK LOG
---

*[] CALCULATE MONTHLY CORRECTED AMOUNT
8559156
PAULA THOMPSON
> [x] SEND EBILL EMAIL
> [X] CALCULATE UPDATED MONTHLY AMOUNT
> [] CALL PAULA THOMPSON

POLICY BALANCE: $1,933.58
PREV BALANCE: 	$164.44 
RENEWAL: 	$1,769.14

Thanks – Jerry Please give her a call…there is a pending change from 9/10 to remove physical damage from the 1999 tyta.

Total 6 month premium will be $1508.14, $505.71 every other month.

She has a BFA from 8/21 of $211.44, added the 2022 Charger.

$717.15 is due. 

If she wants to switch to monthly it’s $211.44+$254.35 = $465.79 then $254.36 a month


*[X] EMAIL - 
6477622
KRISTIN SEPESSY
MORTGAGE COMPANY CANNOT FAX, WE EMAIL 
MORTGAGEE CLAUSE
EMAIL: TRUIST@MYCOVERAGEINFO.COM
LN: 3004389213

EMAIL:KSEPESSY@TRIAD.RR.COM

318 KING LEAR LN MORRISVILLE NC 27560-6393
MT	000	0	TRUIST BANK ISAOA ATIMA	PO BOX 7952 SPRINGFIELD OH 45501-7952	3004389213

*[x] CANCELLATION DOCUSIGN
APM-8868615
DOROTHY TANNER
8868615
> [x] DOROTHYTANNER0405@GMAIL.COM, (919) 328-9773	
09/19/2025

*[X]
8543820
DIEP PHAM
$222.68

RT: 4435

*[X] - EXISTING CLAIM
8381317
MOHAMMED JAOUI
- INSURANCE
VICTOR WILIFORD

POLICE EXCHANGE FORM INFORMATION WAS INCORRECT? ADVERSE DID NOT FILE CLAIM. 

*[X]
HENRY TAYLORTON
1158 

*[]
8147517
DEBORAH WADFORD
BREAK-IN AND ENTERING - INCIDENT HAPPENED SATURDAY NIGHT, POLICE REPORT 
919-630-8768

*[]
APM-8340642

*[]
WILLIAM KINCAID
PAID INSURANCE THRU APP

*[]
ALBERT LAPINSKI
RT: 021202337
ACC: 5615536911

*[]
VIGNESH HARISH
HOME INSURANCE - JUST PAID
516-507-7995

EXPERIENCE, 8 YEARS ON DL - REDUCED PREMIUM 

*[]
DW
DEBORAH YOUNG
RT: 253177049
ACC: 08638979808
M123YOUNG@YAHOO.COM


*[]
CHRISTINA WESTERMAN
7714 SOUTH EIGHT ST

*[]
ESMERALDA MARQUEZ DELFIN

*[]
8392859
SHATIRA MCGILL
705 FANNING WAY DURHAM NC 27704
DATES: SEPT 26TH 2025-26
DEV NAME, PO BOX

--


6681985,KAMDEN THORBS
6257692,MARCUS LEE COLLINS,RHONDA LICKLEAR COLLINS
6740797,JOSHUA RAMSEY,WUN CI LEE
8777079,FRIEDA ALLEGRINI
6761020,MITCHELL FELDMAN,BOBBIE MANISCALO
6665894,FRIEDA ALLEGRINI
6650744,DEBORAH CLEMENTE
6752948,JACOB HUGHES
0568702
